.services-projects {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;

    @include max(1024) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @include max(730) {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        gap: 32px;

        .title {
            flex: 1 1 auto;
        }

        .services-projects__btn {
            flex: 0 0 181px;

            @include max(600) {
                flex-basis: auto;
                width: 100%;
            }
        }

        @include max(600) {
            flex-direction: column;
            align-items: stretch;
            gap: 16px;
        }
    }

    &__cards {
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 40px;
        margin-top: 48px;

        @include max(1199) {
            gap: 16px;
        }

        @include max(1024) {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 24px;
        }

        @include max(730) {
            margin-top: 16px;
        }
    }

    &__card,
    &__card.project-card--small {
        width: calc((100vw - 120px - 128px) / 4);
        max-width: 285px;

        @include max(1199) {
            width: calc((100vw - 48px - 128px) / 4);
        }

        @include max(1024) {
            max-width: 450px;
            width: calc((100vw - 16px - 98px) / 2);
        }

        @include max(730) {
            width: calc(100vw - 32px);
        }
    }
}